# Sprinkling

./: README.md  build.gradle  settings.gradle
src/main/java/com/sprinkling/: Applications.java
src/main/java/com/sprinkling/SwaggerConfiguration/: SwaggerConfiguration.java
src/main/java/com/sprinkling/controller/v1/: SprinklingController.java
src/main/java/com/sprinkling/dto/request/: SprinklingRequest.java
src/main/java/com/sprinkling/dto/response/: SprinklingResponse.java  UuidResponse.java
src/main/java/com/sprinkling/entity/: SprinklingEntity.java  TokenBase.java  UuidBase.java
src/main/java/com/sprinkling/repo/: SprinklingJpaRepo.java
src/main/java/com/sprinkling/service/: SprinklingService.java
src/main/java/com/sprinkling/vo/: Money.java  Sprinkling.java  Token.java
src/main/java/com/sprinkling/vo/Uuid/: Uuid.java  UuidConstructor.java
